MONGO_URI=mongodb://127.0.0.1:27017/AgriConnect
PORT=8000
JWT_SECRET=mysecretkey143
EMAIL_USER=agriconnect173@gmail.com
EMAIL_PASS=ecoe nuzp iemb alss
FAST2SMS_API_KEY=j0HwXbvflY2AdBVapcy1ZOruJUg537KECm8RM94ksIqtWxheQzbF5BxKEdT1SZJQX3nA0aRrlmLNPWe6