MONGO_URI=mongodb://127.0.0.1:27017/AgriConnect
PORT=8000
JWT_SECRET=mysecretkey143
EMAIL_USER=agriconnect173@gmail.com
EMAIL_PASS=ecoe nuzp iemb alss
TWILIO_ACCOUNT_SID=ACec6d9cfe145d038f74eb7ac9ccf88ad4
TWILIO_AUTH_TOKEN=8c7076881ea8490734c1c21d8ac391d4
TWILIO_PHONE_NUMBER=+19472175094
